# Backend
PORT=4000
JWT_SECRET=change_me
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=greenhouse
MONGO_URI=mongodb://mongo:27017/greenhouse

# Simulator
API_URL=http://localhost:4000/api/mesures
